spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=usuario
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:secret_dev}
