spring.application.name=auth

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/local_db}
spring.datasource.username=${POSTGRES_USER:usuario}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:secret_dev}
